# MLKitBasic

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/mlkitshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitshow/: LandmarkActivity.java  MainActivity.java  ScanFaceActivity.java  ScanQRActivity.java  ScanTextActivity.java
app/src/main/java/com/example/mlkitshow/camera/: GraphicOverlay.java  LensEnginePreview.java
app/src/main/res/layout/: activity_landmark.xml  activity_main.xml  activity_scan_face.xml  activity_scan_q_r.xml  activity_scan_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mlkitshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
